1,'BUS1                ',    2,
1,'BUS10               ',   12,
1,'BUS11               ',   11,
1,'BUS12               ',   13,
1,'BUS13               ',   32,
1,'BUS14               ',   31,
1,'BUS15               ',   30,
1,'BUS16               ',   29,
1,'BUS17               ',   28,
1,'BUS18               ',   27,
1,'BUS19               ',   26,
1,'BUS2                ',   10,
1,'BUS20               ',   25,
1,'BUS21               ',   24,
1,'BUS22               ',    9,
1,'BUS23               ',    8,
1,'BUS24               ',    7,
1,'BUS25               ',    6,
1,'BUS26               ',   23,
1,'BUS27               ',   22,
1,'BUS28               ',   21,
1,'BUS29               ',   20,
1,'BUS3                ',    5,
1,'BUS30               ',   33,
1,'BUS31               ',   37,
1,'BUS33               ',   36,
1,'BUS34               ',   19,
1,'BUS4                ',   18,
1,'BUS5                ',   17,
1,'BUS50               ',   16,
1,'BUS51               ',    4,
1,'BUS52               ',   15,
1,'BUS6                ',   14,
1,'BUS7                ',   35,
1,'BUS8                ',   34,
1,'BUS9                ',    3,
