A1 [label = "潮流收敛调整"]
    A2 [label="列表"]
    A1 -> A2 [label="是"]
    A3 [label="潮流数据检查"]
    A1 -> A3 [label="有元素"]
    A4 [label="有功平衡"]
    A1 -> A4 [label="有元素"]
    A5 [label="无功平衡"]
    A1 -> A5 [label="有元素"]
    
    A6 [label="集合"]
    A4 -> A6 [label="是"]
    A7 [label="调整单个发电机"]
    A4 -> A7 [label="有元素"]
    A8 [label="平均调整所有发电机"]
    A4 -> A8 [label="有元素"]
    
    A9 [label="集合"]
    A5 -> A9 [label="是"]
    A10 [label="调低潮流再调回"]
    A5 -> A10 [label="有元素"]
    
    A11 [label="列表"]
    A10 -> A11 [label="是"]
    A12 [label="调低潮流"]
    A10 -> A12 [label="有元素"]
    A10 -> A4 [label="有元素"]
    A13 [label="无功补偿"]
    A10 -> A13 [label="有元素"]
    A14 [label="调高潮流"]
    A10 -> A14 [label="有元素"]

    A15 [label="操作"]
    A7 -> A15 [label="是"]
    B16 [label="发电机有功"]
    A7 -> B16 [label="有对象"]
    A19 [label="最敏感"]
    B16 -> A19 [label="有约束"]
    A17 [label="平衡机计算值"]
    B16 -> A17 [label="有目标"]
    A101001 [label="存在异常母线"]
    A7 -> A101001 [label="有特征"]
    
    A16 [label="操作"]
    A8 -> A16 [label="是"]
    A18 [label="发电机有功"]
    A8 -> A18 [label="有对象"]
    A20 [label="所有"]
    A18 -> A20 [label="有约束"]
    A21 [label="负荷有功总值"]
    A18 -> A21 [label="有目标"]
    
    A22 [label="操作"]
    A12 -> A22 [label="是"]
    A23 [label="发电机有功无功"]
    A12 -> A23 [label="有对象"]
    A24 [label="所有"]
    A23 -> A24 [label="有约束"]
    A25 [label="负荷有功无功"]
    A12 -> A25 [label="有对象"]
    A26 [label="所有"]
    A25 -> A26 [label="有约束"]
    A27 [label="调整比例"]
    A12 -> A27 [label="有参数"]
    A28 [label="初值*比例"]
    A23 -> A28 [label="有目标"]
    A29 [label="初值*比例"]
    A25 -> A29 [label="有目标"]
    
    C22 [label="操作"]
    A14 -> C22 [label="是"]
    C23 [label="发电机有功无功"]
    A14 -> C23 [label="有对象"]
    C24 [label="所有"]
    C23 -> C24 [label="有约束"]
    C25 [label="负荷有功无功"]
    A14 -> C25 [label="有对象"]
    C26 [label="所有"]
    C25 -> C26 [label="有约束"]
    C27 [label="调整比例"]
    A14 -> C27 [label="有参数"]
    C28 [label="初值/比例"]
    C23 -> C28 [label="有目标"]
    C29 [label="初值/比例"]
    C25 -> C29 [label="有目标"]
    A100104 [label="低潮流"]
    A14 -> A100104 [label="有特征"]
    
    A30 [label="集合"]
    A13 -> A30 [label="是"]
    A31 [label="调高无功"]
    A13 -> A31 [label="有元素"]
    A32 [label="调低无功"]
    A13 -> A32 [label="有元素"]
    
    A33 [label="操作"]
    A31 -> A33 [label="是"]
    A34 [label="电容电抗器"]
    A31 -> A34 [label="有对象"]
    A35 [label="最敏感"]
    A34 -> A35 [label="有约束"]
    A36 [label="拉高无功"]
    A34 -> A36 [label="有目标"]
    A100102 [label="存在低压母线"]
    A31 -> A100102 [label="有特征"]
    
    C33 [label="操作"]
    A32 -> C33 [label="是"]
    C34 [label="电容电抗器"]
    A32 -> C34 [label="有对象"]
    C35 [label="最敏感"]
    C34 -> C35 [label="有约束"]
    C36 [label="拉低无功"]
    C34 -> C36 [label="有目标"]
    A100103 [label="存在高压母线"]
    A32 -> A100103 [label="有特征"]