DF0 [label="母线"]
DF1 [label="电压"]
DF0 -> DF1 [label="有属性"]
DF2 [label="最大值>最小值"]
DF1 -> DF2 [label="检查对象"]
DF3 [label="基准电压"]
DF0 -> DF3 [label="有属性"]
DF4 [label="相等"]
DF3 -> DF4 [label="检查对象"]
DF5 [label="母线电压等级相等"]
DF4 -> DF5 [label="有特征"]
DF6 [label="交流线"]
DF7 [label="I侧母线"]
DF6 -> DF7 [label="有属性"]
DF8 [label="J侧母线"]
DF6 -> DF8 [label="有属性"]
DF9 [label="存在"]
DF7 -> DF9 [label="检查对象"]
DF8 -> DF9 [label="检查对象"]
DF7 -> DF8 [label="基准电压相同"]
DF10 [label="正序阻抗"]
DF6 -> DF10 [label="有属性"]
DF11 [label="不过小"]
DF10 -> DF11 [label="检查对象"]
DF12 [label="不过大"]
DF10 -> DF12 [label="检查对象"]
DF13 [label="正序电纳"]
DF6 -> DF13 [label="有属性"]
DF13 -> DF12 [label="检查对象"]
DF14 [label="充电电纳"]
DF6 -> DF14 [label="有属性"]
DF15 [label="小于等于0"]
DF14 -> DF15 [label="检查对象"]
DF16 [label="220kv以上"]
DF15 -> DF16 [label="有条件"]
DF17 [label="阻抗比"]
DF6 -> DF17 [label="有属性"]
DF18 [label="大于1"]
DF17 -> DF18 [label="检查对象"]
DF19 [label="变压器"]
DF20 [label="变比"]
DF19 -> DF20 [label="有属性"]
DF21 [label="0.8<Tk<1.2"]
DF20 -> DF21 [label="检查对象"]
DF22 [label="相同"]
DF20 -> DF22 [label="检查对象"]
DF23 [label="变压器并列运行"]
DF22 -> DF23 [label="有特征"]
DF24 [label="双回线"]
DF25 [label="电阻之差不大于允许值"]
DF24 -> DF25 [label="检查对象"]
DF26 [label="电抗之差不大于允许值"]
DF24 -> DF26 [label="检查对象"]
DF27 [label="电纳之差不大于允许值"]
DF24 -> DF27 [label="检查对象"]
DF28 [label="电容电抗"]
DF28 -> DF7 [label="有属性"]
DF28 -> DF8 [label="有属性"]
DF28 -> DF10 [label="有属性"]
DF29 [label="发电机"]
DF30 [label="PQ节点发电机"]
DF29 -> DF30 [label="有类型"]
DF31 [label="有功功率存在"]
DF30 -> DF31 [label="检查对象"]
DF32 [label="无功功率存在"]
DF30 -> DF32 [label="检查对象"]
DF33 [label="功率因数>0.8"]
DF30 -> DF33 [label="检查对象"]
DF34 [label="PV节点发电机"]
DF29 -> DF34 [label="有类型"]
DF34 -> DF31 [label="检查对象"]
DF35 [label="电压幅值存在"]
DF34 -> DF35 [label="检查对象"]
DF36 [label="0.8<电压值<1.2"]
DF34 -> DF36 [label="检查对象"]
DF37 [label="平衡节点发电机"]
DF29 -> DF37 [label="有类型"]
DF37 -> DF35 [label="检查对象"]
DF38 [label="电压相角存在"]
DF37 -> DF38 [label="检查对象"]
DF37 -> DF36 [label="检查对象"]
DF39 [label="PV-PQ节点发电机"]
DF29 -> DF39 [label="有类型"]
DF40 [label="母线电压上限存在"]
DF39 -> DF40 [label="检查对象"]
DF41 [label="母线电压下限存在"]
DF39 -> DF41 [label="检查对象"]
DF42 [label="PQ-PV节点发电机"]
DF29 -> DF42 [label="有类型"]
DF43 [label="发电机无功上限存在"]
DF42 -> DF43 [label="检查对象"]
DF44 [label="发电机无功下限存在"]
DF42 -> DF44 [label="检查对象"]
DF42 -> DF33 [label="检查对象"]
DF45 [label="有功功率"]
DF29 -> DF45 [label="有属性"]
DF46 [label="Pmax>Pmin"]
DF45 -> DF46 [label="检查对象"]
DF47 [label="无功功率"]
DF29 -> DF47 [label="有属性"]
DF48 [label="Qmax>Qmin"]
DF47 -> DF48 [label="检查对象"]
DF49 [label="所在母线"]
DF29 -> DF49 [label="有属性"]
DF49 -> DF9 [label="检查对象"]
DF50 [label="额定功率"]
DF29 -> DF50 [label="有属性"]
DF29 -> DF45 [label="有属性"]
DF50 -> DF45 [label="大于"]
DF51 [label="负荷"]
DF52 [label="PQ节点负荷"]
DF51 -> DF52 [label="有类型"]
DF52 -> DF31 [label="检查对象"]
DF52 -> DF32 [label="检查对象"]
DF52 -> DF33 [label="检查对象"]
DF53 [label="PV节点负荷"]
DF51 -> DF53 [label="有类型"]
DF53 -> DF31 [label="检查对象"]
DF53 -> DF35 [label="检查对象"]
DF54 [label="0.9<电压值<1.1"]
DF53 -> DF54 [label="检查对象"]
DF55 [label="平衡节点负荷"]
DF51 -> DF55 [label="有类型"]
DF55 -> DF35 [label="检查对象"]
DF55 -> DF38 [label="检查对象"]
DF55 -> DF36 [label="检查对象"]
DF56 [label="PV-PQ节点负荷"]
DF51 -> DF56 [label="有类型"]
DF56 -> DF40 [label="检查对象"]
DF56 -> DF41 [label="检查对象"]
DF57 [label="PQ-PV节点负荷"]
DF51 -> DF57 [label="有类型"]
DF58 [label="负荷无功上限存在"]
DF57 -> DF58 [label="检查对象"]
DF59 [label="负荷无功下限存在"]
DF57 -> DF59 [label="检查对象"]
DF57 -> DF33 [label="检查对象"]
DF51 -> DF45 [label="有属性"]
DF45 -> DF46 [label="检查对象"]
DF29 -> DF47 [label="有属性"]
DF47 -> DF48 [label="检查对象"]
DF60 [label="拓扑关系"]
DF61 [label="孤立元件"]
DF60 -> DF61 [label="检查对象"]
DF62 [label="孤岛"]
DF60 -> DF62 [label="检查对象"]
DF63 [label="死岛"]
DF60 -> DF63 [label="检查对象"]
DF64 [label="活岛"]
DF65 [label="平衡机"]
DF64 -> DF65 [label="检查对象"]
DF66 [label="断面"]
DF67 [label="断面输送功率控制值"]
DF66 -> DF67 [label="有属性"]
DF68 [label="不超过输送极限"]
DF67 -> DF68 [label="检查对象"]
DF69 [label="与系统联系薄弱并带重负荷节点"]
DF60 -> DF69 [label="检查对象"]
DF70 [label="发电=负荷+损耗"]
DF60 -> DF70 [label="检查对象"]
DF71 [label="潮流收敛调整"]
DF72 [label="集合"]
DF71 -> DF72 [label="是"]
DF73 [label="更改潮流计算控制设置"]
DF71 -> DF73 [label="有元素"]
DF74 [label="对电网进行简化等值"]
DF71 -> DF74 [label="有元素"]
DF75 [label="对电网有功平衡情况进行调整"]
DF71 -> DF75 [label="有元素"]
DF76 [label="对电网无功平衡情况进行调整"]
DF71 -> DF76 [label="有元素"]
DF77 [label="根据迭代信息进行调整"]
DF71 -> DF77 [label="有元素"]
DF73 -> DF72 [label="是"]
DF78 [label="更改计算方法"]
DF73 -> DF78 [label="有元素"]
DF79 [label="更改计算精度"]
DF73 -> DF79 [label="有元素"]
DF80 [label="更改迭代次数"]
DF73 -> DF80 [label="有元素"]
DF81 [label="预设平衡点"]
DF73 -> DF81 [label="有元素"]
DF82 [label="更改初值"]
DF73 -> DF82 [label="有元素"]
DF83 [label="有死岛"]
DF74 -> DF83 [label="有条件"]
DF84 [label="将死岛中元件设置为无效"]
DF83 -> DF84 [label="有操作"]
DF85 [label="活岛中无平衡节点"]
DF74 -> DF85 [label="有条件"]
DF86 [label="将有功出力最大发电机设为平衡节点"]
DF85 -> DF86 [label="有操作"]
DF87 [label="有直流系统"]
DF74 -> DF87 [label="有条件"]
DF88 [label="将直流系统等值为PQ负荷"]
DF87 -> DF88 [label="有操作"]
DF89 [label="有新能源发电"]
DF74 -> DF89 [label="有条件"]
DF90 [label="将新能源发电等值为PQ发电机"]
DF89 -> DF90 [label="有操作"]
DF91 [label="分区之间有联络线"]
DF74 -> DF91 [label="有条件"]
DF92 [label="将联络线等值为PQ节点或平衡节点"]
DF91 -> DF92 [label="有操作"]
DF93 [label="电网有分区"]
DF75 -> DF93 [label="有条件"]
DF94 [label="检查各分区发电负荷是否平衡"]
DF93 -> DF94 [label="有操作"]
DF95 [label="分区内有功发电>有功负荷"]
DF75 -> DF95 [label="有条件"]
DF96 [label="减少分区内发电机有功功率"]
DF95 -> DF96 [label="有操作"]
DF97 [label="分区内有功发电<有功负荷"]
DF75 -> DF97 [label="有条件"]
DF98 [label="增加分区内发电机有功功率"]
DF97 -> DF98 [label="有操作"]
DF99 [label="分区间有联络线"]
DF75 -> DF99 [label="有条件"]
DF100 [label="检查联络线上有功功率是否过大"]
DF99 -> DF100 [label="有操作"]
DF101 [label="联络线上有功功率超过输送极限"]
DF75 -> DF101 [label="有条件"]
DF102 [label="增加受端分区发电机有功功率"]
DF101 -> DF102 [label="有操作"]
DF103 [label="减少送端分区发电机有功功率"]
DF101 -> DF103 [label="有操作"]
DF104 [label="平衡机有功出力超过了最大出力"]
DF75 -> DF104 [label="有条件"]
DF105 [label="增加电网中发电机有功功率"]
DF104 -> DF105 [label="有操作"]
DF106 [label="增加发电机出力"]
DF107 [label="发电机有功功率达到上限"]
DF106 -> DF107 [label="有条件"]
DF108 [label="新增发电机"]
DF107 -> DF108 [label="有结果"]
DF109 [label="减少发电机出力"]
DF110 [label="发电机有功功率达到下限"]
DF109 -> DF110 [label="有条件"]
DF111 [label="关闭发电机"]
DF110 -> DF111 [label="有结果"]
DF112 [label="至少保留一台"]
DF111 -> DF112 [label="有约束"]
DF76 -> DF93 [label="有条件"]
DF113 [label="检查各分区无功发电无功负荷是否平衡"]
DF93 -> DF113 [label="有操作"]
DF114 [label="分区内无功发电>无功负荷"]
DF76 -> DF114 [label="有条件"]
DF115 [label="退出电容器或投入电抗器"]
DF114 -> DF115 [label="有操作"]
DF116 [label="分区内无功发电<无功负荷"]
DF76 -> DF116 [label="有条件"]
DF117 [label="退出电抗器或投入电容器"]
DF116 -> DF117 [label="有操作"]
DF118 [label="电网有电压等级"]
DF76 -> DF118 [label="有条件"]
DF93 -> DF113 [label="有操作"]
DF119 [label="电压等级下无功发电>无功负荷"]
DF76 -> DF119 [label="有条件"]
DF119 -> DF115 [label="有操作"]
DF120 [label="电压等级下无功发电<无功负荷"]
DF76 -> DF120 [label="有条件"]
DF120 -> DF117 [label="有操作"]
DF121 [label="发电厂有无功储备"]
DF76 -> DF121 [label="有条件"]
DF122 [label="母线有无功电源"]
DF76 -> DF122 [label="有条件"]
DF123 [label="增设为PV节点"]
DF121 -> DF123 [label="有操作"]
DF122 -> DF123 [label="有操作"]
DF124 [label="潮流计算不收敛"]
DF77 -> DF124 [label="有条件"]
DF125 [label="查找最大误差母线相连的元件"]
DF124 -> DF125 [label="有操作"]
DF126 [label="有线路与最大误差母线相连"]
DF77 -> DF126 [label="有条件"]
DF127 [label="检查线路参数"]
DF126 -> DF127 [label="有操作"]
DF128 [label="有变压器与最大误差母线相连"]
DF77 -> DF128 [label="有条件"]
DF129 [label="检查变压器阻抗和变比"]
DF128 -> DF129 [label="有操作"]
DF130 [label="有发电机与最大误差母线相连"]
DF77 -> DF130 [label="有条件"]
DF131 [label="检查发电机有功无功和节点类型"]
DF130 -> DF131 [label="有操作"]
DF132 [label="有负荷与最大误差母线相连"]
DF77 -> DF132 [label="有条件"]
DF133 [label="检查负荷有功无功"]
DF132 -> DF133 [label="有操作"]
