<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>20</height>
       </size>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="widget">
       <attribute name="title">
        <string>潮流收敛调整</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QSplitter" name="splitter_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Adobe Devanagari</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;潮流初始状态：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_initLF"/>
           <widget class="QPushButton" name="chooseButton">
            <property name="text">
             <string>选择文件夹</string>
            </property>
           </widget>
           <widget class="QPushButton" name="searchButton_actions">
            <property name="text">
             <string>多步调整</string>
            </property>
           </widget>
           <widget class="QPushButton" name="searchButton_actions_one_step">
            <property name="text">
             <string>单步调整</string>
            </property>
           </widget>
          </widget>
          <widget class="QTextEdit" name="textEdit_display_actions"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>查询知识</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QSplitter" name="splitter_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Adobe Devanagari</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;输入知识：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_input_knowledge"/>
           <widget class="QPushButton" name="searchButton_knowledge">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
           <widget class="QPushButton" name="deleteButton_knowledge">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
           <widget class="QPushButton" name="displayButton_graph">
            <property name="text">
             <string>显示</string>
            </property>
           </widget>
          </widget>
          <widget class="QTextBrowser" name="textEdit_display_knowledge"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>添加知识</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QSplitter" name="splitter_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="5,1">
            <item>
             <widget class="QSplitter" name="splitter_7">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <widget class="QSplitter" name="splitter_8">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <family>Adobe Devanagari</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;label1：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_2"/>
              </widget>
              <widget class="QSplitter" name="splitter_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <family>Adobe Devanagari</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;label2：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_3"/>
              </widget>
              <widget class="QSplitter" name="splitter_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <family>Adobe Devanagari</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;label3：&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
               <widget class="QLineEdit" name="lineEdit_4"/>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="AddButton_knowledge">
              <property name="text">
               <string>
添加
</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QTextEdit" name="textEdit"/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QLabel" name="label_graph">
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>随机负荷</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>潮流计算</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>搜索方案</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>帮助</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
